<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <SeekBar
        android:id="@+id/redSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="255"
        android:progress="0" />

    <TextView
        android:id="@+id/redValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/redSeekBar"
        android:text="@string/red_value" />

    <SeekBar
        android:id="@+id/greenSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/redValue"
        android:layout_marginTop="17dp"
        android:max="255"
        android:progress="0" />

    <TextView
        android:id="@+id/greenValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/greenSeekBar"
        android:text="@string/green_value" />

    <SeekBar
        android:id="@+id/blueSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/greenValue"
        android:layout_marginTop="16dp"
        android:max="255"
        android:progress="0" />

    <TextView
        android:id="@+id/blueValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blueSeekBar"
        android:text="@string/blue_value" />

    <TextView
        android:id="@+id/colorValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blueValue"
        android:text="@string/rgb_values" />

    <RelativeLayout
        android:id="@+id/colorDisplay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/colorValues"
        android:layout_marginTop="16dp"
        android:background="#000000" />
</RelativeLayout>


